.Head-Button {
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    background-color: rgb(87, 96, 111);
    border-top-left-radius: 18px;
    border-top-right-radius: 18px;
    border-left-width: 3px;
    border-right-width: 3px;
    border-top-width: 3px;
    border-bottom-width: 3px;
    border-left-color: rgb(164, 176, 190);
    border-right-color: rgb(164, 176, 190);
    border-top-color: rgb(164, 176, 190);
    border-bottom-color: rgb(164, 176, 190);
    padding-left: 12px;
    padding-right: 12px;
    padding-top: 12px;
    padding-bottom: 12px;
    font-size: 20px;
    -unity-font-style: normal;
    color: rgb(255, 255, 255);
    -unity-background-scale-mode: stretch-to-fill;
    overflow: hidden;
}

.Head-Button:focus {
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    background-color: rgb(47, 53, 66);
    border-top-left-radius: 18px;
    border-top-right-radius: 0;
    border-left-width: 3px;
    border-right-width: 3px;
    border-top-width: 3px;
    border-bottom-width: 3px;
    border-left-color: rgb(87, 96, 111);
    border-right-color: rgb(87, 96, 111);
    border-top-color: rgb(87, 96, 111);
    border-bottom-color: rgb(87, 96, 111);
    padding-left: 12px;
    padding-right: 12px;
    padding-top: 12px;
    padding-bottom: 12px;
    font-size: 20px;
    -unity-font-style: normal;
    color: rgb(255, 255, 255);
    -unity-background-scale-mode: stretch-to-fill;
    overflow: hidden;
}

.unity-base-field__input {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    color: rgb(47, 53, 66);
}

.Rooms-Button {
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    height: 20%;
    font-size: 28px;
    -unity-text-align: middle-center;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 5px;
    border-bottom-width: 5px;
    border-left-color: rgb(116, 125, 140);
    border-right-color: rgb(116, 125, 140);
    border-top-color: rgb(116, 125, 140);
    border-bottom-color: rgb(116, 125, 140);
    background-color: rgb(87, 96, 111);
    color: rgb(255, 255, 255);
}

.Rooms-Button:focus {
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    height: 20%;
    font-size: 28px;
    -unity-text-align: middle-center;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 5px;
    border-bottom-width: 5px;
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    background-color: rgb(87, 96, 111);
    color: rgb(0, 0, 0);
    -unity-font-style: bold;
}
